#Set initial person settings here.
initialize.personZero.firstName = "Wigand"
initialize.personZero.lastName = "Calaevin"
initialize.personZero.moniker = "the Wanderer"
initialize.personZero.gender = "M"
initialize.personZero.birthYear = -37
initialize.personZero.marriageYear = 4
initialize.personZero.deathYear = 29
initialize.personZero.currentYear = 2780

initialize.familyTree.chanceIsBachelor = 4
initialize.familyTree.chanceIsInfertile = 15